<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nearby Hospitals</title>
    <style> 
      .list-vertical {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .list-vertical li {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: calc(33.33% - 20px);
        color: red;
        line-height: 2;
      }
      @media screen and (max-width: 768px) {
        .list-vertical li {
          width: calc(50% - 20px);
        }
      }
      @media screen and (max-width: 480px) {
        .list-vertical li {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Nearby Hospitals</h1>
    {% if hospitals %}
    <ul class="list-vertical">
      {% for hospital in hospitals %}
      {% if not hospital_place_id or hospital_place_id == hospital['place_id'] %}
        <form action="/call_hospital" method="post">
          <input type="hidden" name="latitude" value="{{ latitude }}">
          <input type="hidden" name="longitude" value="{{ longitude }}">
          <input type="hidden" name="hospital_place_id" value="{{ hospital['place_id'] }}">
          <input type="hidden" name="hospital_name" value="{{ hospital['name'] }}">
          <strong>{{ hospital['name'] }}</strong><br>
          Address: {{ hospital['address'] }}<br>
          {% if hospital_place_id == hospital['place_id'] %}
          <button type="submit">Call again</button><br>
          {% else %}
          <button type="submit">Call</button><br>
          {% endif %}
          
        </form>
      {% endif %}
      {% endfor %}
    </ul>
    {% else %}
    <p>No hospitals found within 10km radius.</p>
    {% endif %}
  </body>
</html>
